#  Claves de desarrollo
FIREBASE_API_KEY_DEV=AIz123ds7_gjFtiB132rr434sdfs30sdfds48fk
FIREBASE_AUTH_DOMAIN_DEV=prsdf12rwrw9.fias123daeapp.com
FIREBASE_PROJECT_ID_DEV=prsfdsf32131dsfl-eco21sce-sdassad9
FIREBASE_STORAGE_BUCKET_DEV=proyesdfs12313fs6d99.firedsfsfds12age.app
FIREBASE_MESSAGING_SENDER_ID_DEV=8708231231343241397
FIREBASE_APP_ID_DEV=1:87232424421397:web:e0fesfdfsfsbea9912313d93bcbd0ea0c

#  Claves de producción
FIREBASE_API_KEY_PROD=AIzsdfs4wA7_gjsdfsf21313sdfsfmy48fk
FIREBASE_AUTH_DOMAIN_PROD=proyecto-final-ecommerce-56d2131399.firebaseapp.com
FIREBASE_PROJECT_ID_PROD=proyectce-sdas2131d9
FIREBASE_STORAGE_BUCKET_PROD=proasdadsa12313dadoasd-ecoasdda9.firadsage.app
FIREBASE_MESSAGING_SENDER_ID_PROD=870324242123221314241397
FIREBASE_APP_ID_PROD=1:8721323131291397:web:e0feeb234243223bcb2340ea0c

APIURL_PROD=https://proypp/v1
APIURL_DEV=http://localhost:3000/v1